


[embeddings]
input_count=2
layers=fc1,fc2,dot,cost
active=dot
cost=cost
fc1.type=full_connect
fc1.in_out=5,3
fc1.input=input[0]
fc2.type=full_connect
fc2.in_out=5,3
fc2.input=input[1]
dot.type=dot
dot.input=fc1,fc2
cost.type=norm2
cost.input=dot,__label__

