
# data definition of iris data.
# http://archive.ics.uci.edu/ml/datasets/iris
[iris]
# none.

[adult]
concrete_ids=2,4,6,7,8,9,10,14
maxabs_scale=1

[occupancy]
ignore_columns=1,2
ignore_first_row=1

[gesture]
ignore_first_row=1

