


[intention]
seperator=tab
ignore_columns=2,3,4
target_column=1

# data definition of iris data.
# http://archive.ics.uci.edu/ml/datasets/iris
[iris]
# none.

[adult]
concrete_ids=2,4,6,7,8,9,10,14
concrete_target=1
maxabs_scale=1

[occupancy]
ignore_columns=1,2
ignore_first_row=1

[gesture]
ignore_first_row=1

[matrix]
concrete_ids=1,2
